{
    "name": "oym/craft-emoji-text",
    "description": "This plugin bypasses the error \"X cannot contain emoji\".",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "craft emoji text"
    ],
    "support": {
        "docs": "https://github.com/onyourmarks-agency/oym-emoji-text/blob/master/README.md",
        "issues": "https://github.com/onyourmarks-agency/oym-emoji-text/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "OYM",
            "homepage": "https://www.onyourmarks.agency/en/"
        }
    ],
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.0.0-beta.1"
    },
    "autoload": {
        "psr-4": {
          "oym\\craft\\emojitext\\": "src/"
        }
    },
    "extra": {
        "name": "OYM Emoji text",
        "handle": "craft-emoji-text",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/onyourmarks-agency/oym-emoji-text/master/CHANGELOG.md",
        "class": "oym\\craft\\emojitext\\OymEmojiText"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
